<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout android:orientation = "horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		<Button
		android:id="@+id/button4"
		android:text="Button4"
		android:layout_width="200px"
		android:layout_height="200px"
		/>
	<Button
		android:id="@+id/button5"
		android:text="Button5"
		android:layout_width="200px"
		android:layout_height="200px"/>
	</LinearLayout>
	<Button
		android:id="@+id/button2"
		android:text="Button2"
		android:layout_width="200px"
		android:layout_height="200px"/>

	<CalendarView
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"/>
</LinearLayout>
